input {
  tcp {
    type => "syslog"
    port => 5140
  }
}

input {
  udp {
    type => "syslog"
    port => 5140
  }
}

input {
  udp {
    type => "apachesyslog"
    port => 5141
  }
}
input {
 udp {
	port => 5150
	type => "syslog"
  }
}
