filter {
  if "pfsense" in [tags] {
    ############################
    # Tách phần message syslog
    ############################
    grok {
      match => {
        "message" => "^<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{WORD:prog}\[%{NUMBER:pid}\]: %{GREEDYDATA:raw_message}"
      }
      tag_on_failure => ["_grok_syslog_failure"]
    }
   

    ############################
    # Parse pfSense firewall log (filterlog)
    ############################
    if [prog] == "filterlog" {
      grok {
        match => {
          "raw_message" => "%{INT:rule},%{DATA:sub_rule},%{DATA:anchor},%{INT:tracker},%{WORD:iface},%{WORD:reason},%{WORD:action},%{WORD:direction},%{INT:ip_ver},%{DATA:tos},%{DATA:ecn},%{INT:ttl},%{INT:id},%{DATA:offset},%{DATA:flags},%{INT:proto_id},%{WORD:proto},%{INT:proto_len},%{IP:src_ip},%{IP:dst_ip},%{INT:src_port},%{INT:dst_port},%{INT:tcp_data_len},%{WORD:tcp_flags},%{INT:tcp_seq},%{DATA:tcp_ack},%{INT:tcp_window},%{DATA:tcp_urg},%{GREEDYDATA:tcp_opts}"
        }
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
        tag_on_failure => ["_grok_filterlog_failure"]
      }

      mutate {
        add_field => {
          "event_type" => "firewall"
        }
      }
    }

    ############################
    # Parse Snort IDS log (dạng syslog alert)
    ############################
    if [prog] == "snort" {
      grok {
        match => {
          "raw_message" => "\[%{INT:snort_gid}:%{INT:snort_sid}:%{INT:snort_rev}\] %{GREEDYDATA:alert_msg} \[Classification: %{DATA:classification}\] \[Priority: %{INT:priority}\] \{%{WORD:proto}\} %{IP:src_ip}:%{INT:src_port} -> %{IP:dst_ip}:%{INT:dst_port}"
        }
        tag_on_failure => ["_grok_snort_failure"]
      }

      mutate {
        add_field => {
          "event_type"    => "ids_alert"
          "attack_source" => "%{src_ip}"
          "attack_target" => "%{dst_ip}"
        }
      }
    }
  }
}
