filter {
  if "ModSecurity" in [tags] {

    grok {
      match => {
        "message" => "\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] \[%{DATA:modsec_module}\] \[pid %{NUMBER:pid}\] \[client %{IP:src_ip}:%{NUMBER:src_port}\]( \[client %{IP}\])? ModSecurity: %{WORD:alert_level}\. %{GREEDYDATA:alert_message}"
      }
    }

    grok {
      match => {
        "alert_message" => "hostname \"%{IP:dst_ip}\".*uri \"%{URIPATHPARAM:uri}\".*unique_id \"%{DATA:unique_id}\""
      }
    }

    grok {
      match => {
        "alert_message" => "referer: %{URI:referrer}"
      }
      tag_on_failure => []
    }

    grok {
      match => {
        "alert_message" => "\[file \"%{DATA:rules_file}\"\] \[line \"%{NUMBER:rules_line}\"\] \[id \"%{NUMBER:rule_id}\"\] \[msg \"%{DATA:rule_msg}\"\]( \[data \"%{DATA:data}\"\])?( \[severity \"%{WORD:severity}\"\])?"
      }
    }

    if [rules_file] =~ /REQUEST-942/ {
      mutate { add_field => { "attack_type" => "SQL Injection" } }
    } else if [rules_file] =~ /REQUEST-941/ {
      mutate { add_field => { "attack_type" => "Cross-site Scripting" } }
    } else if [rules_file] =~ /REQUEST-930/ {
      mutate { add_field => { "attack_type" => "Protocol Enforcement" } }
    } else if [rules_file] =~ /REQUEST-933/ {
      mutate { add_field => { "attack_type" => "PHP Injection" } }
    } else if [rules_file] =~ /REQUEST-932/ {
      mutate { add_field => { "attack_type" => "Command Injection" } }
    } else if [rules_file] =~ /RESPONSE-980/ {
      mutate { add_field => { "attack_type" => "Correlation" } }
    }
    

    mutate {
      add_field => { "dst_port" => "80" }
    }

    date {
      match => ["timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy"]
      target => "@timestamp"
      locale => "en"
    }

    mutate {
      remove_field => [ "modsec_module", "timestamp", "host", "path" ]
    }
  }
}
