filter {
  if [type] == "ossec" {
    grok {
      match => {
        "message" => "<%{NUMBER:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:log_message}"
      }
      tag_on_failure => [ "_grokparsefailure" ]
    }
  }
}

