filter {
  if [type] == "apachesyslog" and "apache" in [tags] {
    grok {
      match => {
        "message" => '%{COMBINEDAPACHELOG}'
      }
    }
    mutate {
      add_tag => [ "apache_log" ]
      rename => {
        "clientip" => "apache_remote_ip"
        "ident"    => "apache_ident"
        "auth"     => "apache_user"
        "verb"     => "apache_method"
        "request"  => "apache_url"
        "httpversion" => "apache_http_version"
        "response"    => "apache_status"
        "bytes"       => "apache_bytes"
        "referrer"    => "apache_referrer"
        "agent"       => "apache_user_agent"
      }
    }
  }
}
