output {
  if "pfsense" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "pfsense-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
  else if "ModSecurity" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "modsecurity-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
  else if "ossec" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "ossec-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
  else if "apache_log" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "apache-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
   else if "snort" in [tags] {
    elasticsearch {
      hosts => ["localhost"]
      index => "snort-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
stdout { codec => rubydebug }
}

